# Spring-Boot

./: README.md  ReadMe.md  filtering data using SpringBoot.rar  postapi.java
CRUD Operations/: pom.xml
CRUD Operations/src/main/java/com/evampSaanga/RehanTasks/: DBUtilities.java  RehanTasksApplication.java
CRUD Operations/src/main/java/com/evampSaanga/RehanTasks/controller/: EmployeeController.java
CRUD Operations/src/main/java/com/evampSaanga/RehanTasks/model/: EmployeeModel.java  JoinModel.java
CRUD Operations/src/main/java/com/evampSaanga/RehanTasks/queries/: Queries.java
CRUD Operations/src/main/java/com/evampSaanga/RehanTasks/service/: EmpByAge.java  EmpDeleteService.java  EmpGetService.java  EmpPutService.java  JoinService.java  empPostService.java
CRUD Operations/src/test/java/com/evampSaanga/RehanTasks/: RehanTasksApplicationTests.java
LoginApi & Worker Api/: pom.xml
LoginApi & Worker Api/src/main/java/com/merge/api/: ApiApplication.java
LoginApi & Worker Api/src/main/java/com/merge/api/controller/: LoginController.java  WorkerController.java
LoginApi & Worker Api/src/main/java/com/merge/api/model/mergedloginresponse/: MergedLoginResponse.java  MergedLoginResponseData.java
LoginApi & Worker Api/src/main/java/com/merge/api/model/request/loginrequest/: LoginMainRequest.java  LoginWfmEsbRequest.java
LoginApi & Worker Api/src/main/java/com/merge/api/model/request/workerRequest/: GetWorkerEsbRequest.java  GetWorkerMainRequest.java
LoginApi & Worker Api/src/main/java/com/merge/api/service/: LoginService.java  WorkerService.java
LoginApi & Worker Api/src/test/java/com/merge/api/: ApiApplicationTests.java
filterconfirmedJobs/: pom.xml
filterconfirmedJobs/src/main/java/com/merge/api/: ApiApplication.java
filterconfirmedJobs/src/main/java/com/merge/api/controller/: OrderController.java
filterconfirmedJobs/src/main/java/com/merge/api/model/: LoginMergedResponse.java
filterconfirmedJobs/src/main/java/com/merge/api/model/filtered/: ClientDetails.java  Filtered.java  JobDetails.java
filterconfirmedJobs/src/main/java/com/merge/api/model/request/: CalenderPageWorkOrderWfmEsbRequest.java  OrderRequest.java
filterconfirmedJobs/src/main/java/com/merge/api/model/response/: ClientDetails.java  Data.java  Job.java  JobDetails.java  OrderResponse.java
filterconfirmedJobs/src/main/java/com/merge/api/service/: OrderService.java
filteredData/: HELP.md  pom.xml
filteredData/src/main/java/callexternalapi/: ExternalApiApplication.java
filteredData/src/main/java/callexternalapi/controller/: OrderController.java
filteredData/src/main/java/callexternalapi/interceptor/: Interceptor.java  WebConfiguration.java
filteredData/src/main/java/callexternalapi/json/: ParseJson.java
filteredData/src/main/java/callexternalapi/model/: GetWorkOrdersEsbRequest.java  OrderRequest.java
filteredData/src/main/java/callexternalapi/model/orderResponse/: ClientDetails.java  ClosedJob.java  Data.java  JobDetails.java  OrderResponse.java  Scheduled.java
filteredData/src/main/java/callexternalapi/service/: FilteredOrders.java  OrderService.java
filteredData/src/test/java/callexternalapi/: ExternalApiApplicationTests.java
jpa/: HELP.md  pom.xml
jpa/src/main/java/com/evampsaanga/jpa/: JpaApplication.java
jpa/src/main/java/com/evampsaanga/jpa/controller/: ProductController.java
jpa/src/main/java/com/evampsaanga/jpa/model/: Product.java
jpa/src/main/java/com/evampsaanga/jpa/repository/: ProductRepository.java
jpa/src/main/java/com/evampsaanga/jpa/service/: ProductService.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/evampsaanga/jpa/: JpaApplicationTests.java
jsonparsing/: ParseJson.java  json.java
pagination in spring boot example/: pom.xml
pagination in spring boot example/src/main/java/com/pagination/imran/: PaginationApplication.java
pagination in spring boot example/src/main/java/com/pagination/imran/controller/: ReportingGenController.java
pagination in spring boot example/src/main/java/com/pagination/imran/entity/: ReportingGeneral.java
pagination in spring boot example/src/main/java/com/pagination/imran/repo/: ReportingGenRepo.java
pagination in spring boot example/src/main/java/com/pagination/imran/request/: ActiveAccountRequest.java
pagination in spring boot example/src/main/java/com/pagination/imran/response/: ActiveAccountReport.java
pagination in spring boot example/src/main/java/com/pagination/imran/service/: ReportingGenService.java
pagination in spring boot example/src/main/resources/: application.properties
pagination in spring boot example/src/test/java/com/pagination/imran/: PaginationApplicationTests.java
(+6 files in other folders)
